/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "temp-mail",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "temp-mail-d1",
			"database_id": "06eefd0e-f155-4672-bb6c-6ad56feda823" // Replace with the ID from `npm run db:create`
		},
		{
			"binding": "temp_mail_d1",
			"database_name": "temp-mail-d1",
			"database_id": "06eefd0e-f155-4672-bb6c-6ad56feda823"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "11fb38f381194b3487ffb75a9305968d", // Replace with the ID from `bun run kv:create`
			"preview_id": "11fb38f381194b3487ffb75a9305968d" // Replace with the ID from `npm run kv:create`
		}
	],
	"triggers": {
		"crons": [
			"0 */4 * * *"
		]
	},
	"vars": {
		"TELEGRAM_LOG_ENABLE": false,
		"HOURS_TO_DELETE_D1": 3
	},
	// "assets": { "directory": "./public/" },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}